[gd_scene load_steps=4 format=3 uid="uid://cfcahsdhhxqng"]

[ext_resource type="Theme" uid="uid://d0gsu4euvwmc2" path="res://assets/themes/dialogue_main.tres" id="1_e6bhl"]
[ext_resource type="Script" uid="uid://dyrc2ml3u0ptc" path="res://scripts/dialogue ui/BasicDialogueComponent.gd" id="2_3c441"]
[ext_resource type="StyleBox" uid="uid://d2vyytb1qmbgd" path="res://assets/themes/character_name_stylebox.tres" id="3_3x5r4"]

[node name="BasicDialogue" type="Control" node_paths=PackedStringArray("dialogue_display", "ch_name", "choice_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e6bhl")
script = ExtResource("2_3c441")
dialogue_display = NodePath("Panel/Dialogue Display")
ch_name = NodePath("Label")
choice_list = NodePath("CenterContainer/VBoxContainer")
ch_stylebox = ExtResource("3_3x5r4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.7777778
anchor_right = 0.96875
anchor_bottom = 0.962963
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_e6bhl")
metadata/_edit_use_anchors_ = true

[node name="Dialogue Display" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e6bhl")
bbcode_enabled = true
text = "hmm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.81
anchor_right = 0.5
anchor_bottom = 0.81
offset_left = -91.5
offset_top = -60.0
offset_right = 91.5
grow_horizontal = 2
grow_vertical = 0
text = "test"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
